GROUP = INVENTORYMETADATA
   GROUPTYPE = MASTERGROUP
   GROUP = ECSDataGranule
      OBJECT = SizeMBECSDataGranule
         Data_Location = "DSS"
         Mandatory = "FALSE"
         TYPE = "DOUBLE"
         NUM_VAL = 1
      END_OBJECT = SizeMBECSDataGranule
      OBJECT = ReprocessingPlanned
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "STRING"
         NUM_VAL = 1
      END_OBJECT = ReprocessingPlanned
      OBJECT = ReprocessingActual
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "STRING"
         NUM_VAL = 1
      END_OBJECT = ReprocessingActual
      OBJECT = LocalGranuleID
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "STRING"
         NUM_VAL = 1
      END_OBJECT = LocalGranuleID
      OBJECT = DayNightFlag
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "STRING"
         NUM_VAL = 1
      END_OBJECT = DayNightFlag
      OBJECT = ProductionDateTime
         Data_Location = "TK"
         Mandatory = "FALSE"
         TYPE = "DATETIME"
         NUM_VAL = 1
      END_OBJECT = ProductionDateTime
      OBJECT = LocalVersionID
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "STRING"
         NUM_VAL = 1
      END_OBJECT = LocalVersionID
   END_GROUP = ECSDataGranule
   GROUP = MeasuredParameter
      OBJECT = MeasuredParameterContainer
         Data_Location = "NONE"
         Class = "M"
         Mandatory = "FALSE"
         OBJECT = ParameterName
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = ParameterName
         GROUP = QAFlags
            Class = "M"
            OBJECT = AutomaticQualityFlag
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = AutomaticQualityFlag
            OBJECT = AutomaticQualityFlagExplanation
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = AutomaticQualityFlagExplanation
            OBJECT = OperationalQualityFlag
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = OperationalQualityFlag
            OBJECT = OperationalQualityFlagExplanation
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = OperationalQualityFlagExplanation
            OBJECT = ScienceQualityFlag
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = ScienceQualityFlag
            OBJECT = ScienceQualityFlagExplanation
               Data_Location = "DP"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = ScienceQualityFlagExplanation
         END_GROUP = QAFlags
         GROUP = QAStats
            Class = "M"
            OBJECT = QAPercentInterpolatedData
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "INTEGER"
               NUM_VAL = 1
            END_OBJECT = QAPercentInterpolatedData
            OBJECT = QAPercentMissingData
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "INTEGER"
               NUM_VAL = 1
            END_OBJECT = QAPercentMissingData
            OBJECT = QAPercentOutofBoundsData
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "INTEGER"
               NUM_VAL = 1
            END_OBJECT = QAPercentOutofBoundsData
            OBJECT = QAPercentCloudCover
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "INTEGER"
               NUM_VAL = 1
            END_OBJECT = QAPercentCloudCover
         END_GROUP = QAStats
      END_OBJECT = MeasuredParameterContainer
   END_GROUP = MeasuredParameter
   GROUP = OrbitCalculatedSpatialDomain
      OBJECT = OrbitCalculatedSpatialDomainContainer
         Data_Location = "NONE"
         Class = "M"
         Mandatory = "FALSE"
         OBJECT = OrbitalModelName
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = OrbitalModelName
         OBJECT = OrbitNumber
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "INTEGER"
            NUM_VAL = 1
         END_OBJECT = OrbitNumber
         OBJECT = StartOrbitNumber
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "INTEGER"
            NUM_VAL = 1
         END_OBJECT = StartOrbitNumber
         OBJECT = StopOrbitNumber
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "INTEGER"
            NUM_VAL = 1
         END_OBJECT = StopOrbitNumber
         OBJECT = EquatorCrossingLongitude
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "DOUBLE"
            NUM_VAL = 1
         END_OBJECT = EquatorCrossingLongitude
         OBJECT = EquatorCrossingTime
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "TIME"
            NUM_VAL = 1
         END_OBJECT = EquatorCrossingTime
         OBJECT = EquatorCrossingDate
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "DATE"
            NUM_VAL = 1
         END_OBJECT = EquatorCrossingDate
      END_OBJECT = OrbitCalculatedSpatialDomainContainer
   END_GROUP = OrbitCalculatedSpatialDomain
   GROUP = CollectionDescriptionClass
      OBJECT = ShortName
         Data_Location = "MCF"
         Mandatory = "TRUE"
         TYPE = "STRING"
         NUM_VAL = 1
         Value = "RDSISC4"
      END_OBJECT = ShortName
      OBJECT = VersionID
         Data_Location = "MCF"
         Mandatory = "TRUE"
         TYPE = "INTEGER"
         NUM_VAL = 1
         Value = 1
      END_OBJECT = VersionID
   END_GROUP = CollectionDescriptionClass
   GROUP = InputGranule
      OBJECT = InputPointer
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "STRING"
         NUM_VAL = 5000
      END_OBJECT = InputPointer
   END_GROUP = InputGranule
   GROUP = SpatialDomainContainer
      GROUP = GranuleLocality
         OBJECT = LocalityValue
            Data_Location = "PGE"
            Mandatory = "FALSE"
            TYPE = "STRING"
            NUM_VAL = 100
         END_OBJECT = LocalityValue
      END_GROUP = GranuleLocality
      GROUP = VerticalSpatialDomain
         OBJECT = VerticalSpatialDomainContainer
            Data_Location = "NONE"
            Mandatory = "FALSE"
            Class = "M"
            OBJECT = VerticalSpatialDomainType
               Data_Location = "PGE"
               Mandatory = "FALSE"
               Class = "M"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = VerticalSpatialDomainType
            OBJECT = VerticalSpatialDomainValue
               Data_Location = "PGE"
               Mandatory = "FALSE"
               Class = "M"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = VerticalSpatialDomainValue
         END_OBJECT = VerticalSpatialDomainContainer
      END_GROUP = VerticalSpatialDomain
      GROUP = HorizontalSpatialDomainContainer
         GROUP = ZoneIdentifierClass
            OBJECT = ZoneIdentifier
               Data_Location = "PGE"
               Mandatory = "FALSE"
               TYPE = "STRING"
               NUM_VAL = 1
            END_OBJECT = ZoneIdentifier
         END_GROUP = ZoneIdentifierClass
         GROUP = GPolygon
            OBJECT = GPolygonContainer
               Data_Location = "NONE"
               Mandatory = "FALSE"
               Class = "M"
               GROUP = GRing
                  Class = "M"
                  OBJECT = ExclusionGRingFlag
                     Data_Location = "PGE"
                     Mandatory = "FALSE"
                     NUM_VAL = 1
                     TYPE = "STRING"
                  END_OBJECT = ExclusionGRingFlag
               END_GROUP = GRing
               GROUP = GRingPoint
                  Class = "M"
                  OBJECT = GRingPointLatitude
                     Data_Location = "PGE"
                     Mandatory = "FALSE"
                     TYPE = "DOUBLE"
                     NUM_VAL = 300
                  END_OBJECT = GRingPointLatitude
                  OBJECT = GRingPointLongitude
                     Data_Location = "PGE"
                     Mandatory = "FALSE"
                     TYPE = "DOUBLE"
                     NUM_VAL = 300
                  END_OBJECT = GRingPointLongitude
                  OBJECT = GRingPointSequenceNo
                     Data_Location = "PGE"
                     Mandatory = "FALSE"
                     TYPE = "INTEGER"
                     NUM_VAL = 300
                  END_OBJECT = GRingPointSequenceNo
               END_GROUP = GRingPoint
            END_OBJECT = GPolygonContainer
         END_GROUP = GPolygon
      END_GROUP = HorizontalSpatialDomainContainer
   END_GROUP = SpatialDomainContainer
   GROUP = RangeDateTime
      OBJECT = RangeBeginningTime
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "TIME"
         NUM_VAL = 1
      END_OBJECT = RangeBeginningTime
      OBJECT = RangeEndingTime
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "TIME"
         NUM_VAL = 1
      END_OBJECT = RangeEndingTime
      OBJECT = RangeBeginningDate
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "DATE"
         NUM_VAL = 1
      END_OBJECT = RangeBeginningDate
      OBJECT = RangeEndingDate
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "DATE"
         NUM_VAL = 1
      END_OBJECT = RangeEndingDate
   END_GROUP = RangeDateTime
   GROUP = PGEVersionClass
      OBJECT = PGEVersion
         Mandatory = "FALSE"
         Data_Location = "PGE"
         TYPE = "STRING"
         NUM_VAL = 1
      END_OBJECT = PGEVersion
   END_GROUP = PGEVersionClass
   GROUP = AncillaryInputGranule
      OBJECT = AncillaryInputGranuleContainer
         Data_Location = "NONE"
         Mandatory = "FALSE"
         Class = "M"
         OBJECT = AncillaryInputType
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = AncillaryInputType
         OBJECT = AncillaryInputPointer
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = AncillaryInputPointer
      END_OBJECT = AncillaryInputGranuleContainer
   END_GROUP = AncillaryInputGranule
   GROUP = Review
      OBJECT = ReviewContainer
         Data_Location = "NONE"
         Class = "M"
         Mandatory = "FALSE"
         OBJECT = ScienceReviewDate
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "DATE"
            NUM_VAL = 1
         END_OBJECT = ScienceReviewDate
         OBJECT = ScienceReviewStatus
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = ScienceReviewStatus
         OBJECT = FutureReviewDate
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "DATE"
            NUM_VAL = 1
         END_OBJECT = FutureReviewDate
      END_OBJECT = ReviewContainer
   END_GROUP = Review
   GROUP = StorageMediumClass
      OBJECT = StorageMedium
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "STRING"
         NUM_VAL = 100
      END_OBJECT = StorageMedium
   END_GROUP = StorageMediumClass
   GROUP = AnalysisSource
      OBJECT = AnalysisShortName
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "STRING"
         NUM_VAL = 100
      END_OBJECT = AnalysisShortName
   END_GROUP = AnalysisSource
   GROUP = Campaign
      OBJECT = CampaignShortName
         Data_Location = "PGE"
         Mandatory = "FALSE"
         TYPE = "STRING"
         NUM_VAL = 100
      END_OBJECT = CampaignShortName
   END_GROUP = Campaign
   GROUP = SensorCharacteristic
      OBJECT = SensorCharacteristicContainer
         Data_Location = "NONE"
         Mandatory = "FALSE"
         Class = "M"
         OBJECT = PlatformShortName
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = PlatformShortName
         OBJECT = InstrumentShortName
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = InstrumentShortName
         OBJECT = SensorShortName
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = SensorShortName
         OBJECT = SensorCharacteristicName
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = SensorCharacteristicName
         OBJECT = SensorCharacteristicValue
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = SensorCharacteristicValue
      END_OBJECT = SensorCharacteristicContainer
   END_GROUP = SensorCharacteristic
   GROUP = AssociatedPlatformInstrumentSensor
      OBJECT = AssociatedPlatformInstrumentSensorContainer
         Data_Location = "NONE"
         Mandatory = "FALSE"
         Class = "M"
         OBJECT = AssociatedPlatformShortName
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = AssociatedPlatformShortName
         OBJECT = AssociatedInstrumentShortName
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = AssociatedInstrumentShortName
         OBJECT = AssociatedSensorShortName
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = AssociatedSensorShortName
         OBJECT = OperationMode
            Data_Location = "PGE"
            Mandatory = "FALSE"
            Class = "M"
            TYPE = "STRING"
            NUM_VAL = 1
         END_OBJECT = OperationMode
      END_OBJECT = AssociatedPlatformInstrumentSensorContainer
   END_GROUP = AssociatedPlatformInstrumentSensor
   GROUP = AdditionalAttributes
      OBJECT = AdditionalAttributesContainer
         Data_Location = "NONE"
         Mandatory = "FALSE"
         CLASS = "M"
         OBJECT = AdditionalAttributeName
            Mandatory = "FALSE"
            CLASS = "M"
            Data_Location = "PGE"
            NUM_VAL = 1
            TYPE = "STRING"
         END_OBJECT = AdditionalAttributeName
         GROUP = InformationContent
            CLASS = "M"
            OBJECT = ParameterValue
               Mandatory = "FALSE"
               Data_Location = "PGE"
               NUM_VAL = 1
               TYPE = "STRING"
            END_OBJECT = ParameterValue
         END_GROUP = InformationContent
      END_OBJECT = AdditionalAttributesContainer
   END_GROUP = AdditionalAttributes
END_GROUP = INVENTORYMETADATA
GROUP = ARCHIVEDMETADATA
   GROUPTYPE = MASTERGROUP
END_GROUP = ARCHIVEDMETADATA
END
