Date, Dem_Tarball, Ortho_Tarball, Camera_Tarball, Summary_Tarball, Have_Dem_Previews, Have_Ortho_Previews
20170226, None, None, None, None, False, False
20170227, None, None, None, None, False, False
20170710, None, None, None, None, False, False
20160322, None, None, None, None, False, False
20160412, None, None, None, None, False, False
20160629, None, None, None, None, False, False
20160715, None, None, None, None, False, False
20161005, None, None, None, None, False, False
20161107, None, None, None, None, False, False
20150313, None, None, None, None, False, False
20150414, None, None, None, None, False, False
20150420, /u/smcmich1/icebridge/output/DEM_GR_20150420_V20180420.tar, /u/smcmich1/icebridge/ortho/ORTHO_GR_20150420_V20180420.tar, None, None, False, False
20150430, None, None, None, None, False, False
20150521, None, None, None, None, False, False
20150522, None, None, None, None, False, False
20150915, None, None, None, None, False, False
20150910, None, None, None, None, False, False
20150911, None, None, None, None, False, False
20150917, None, None, None, None, False, False
20151001, None, None, None, None, False, False
20151101, /u/smcmich1/icebridge/oleg_dems/DEM_AN_20151101_V20180305.tar, None, None, None, False, False
20141008, /u/smcmich1/icebridge/oleg_dems/DEM_AN_20141008_V20180409.tar, None, None, None, False, False
20140306, None, None, None, None, False, False
20140310, None, None, None, None, False, False
20140404, None, None, None, None, False, False
20151022, /u/smcmich1/icebridge/oleg_dems/DEM_GR_20151022_V20180319.tar, /u/smcmich1/icebridge/oleg_ortho/ORTHO_AN_20151022_V20180305.tar, /u/smcmich1/icebridge/oleg_cameras/CAMERA_GR_20151022_V20180319.tar, /u/smcmich1/icebridge/oleg_summaries/SUMMARY_GR_20151022_V20180319.tar, False, False
20131108, None, None, None, None, False, False
20130314, None, None, None, None, False, False
20130328, /u/smcmich1/icebridge/oleg_dems/DEM_GR_20130328_V20180216.tar, None, None, None, False, False
20121003, None, None, None, None, False, False
20121023, None, None, None, None, False, False
20120306, None, None, None, None, False, False
20111004, None, None, None, None, False, False
20111009, None, None, None, None, False, False
20111010, None, None, None, None, False, False
20110309, None, None, None, None, False, False
20110504, None, None, None, None, False, False
20110519, None, None, None, None, False, False
20101016, None, None, None, None, False, False
20100317, None, None, None, None, False, False
20100423, None, None, None, None, False, False
20100430, /u/smcmich1/icebridge/output/DEM_GR_20100430_V20180114.tar, None, None, None, False, False
20091208, None, None, None, None, False, False
20090331, None, None, None, None, False, False
20090402, None, None, None, None, False, False
20090405, None, None, None, None, False, False
20090416, None, None, None, None, False, False
20090421, None, None, None, None, False, False
20090425, None, None, None, None, False, False
